# arangodb-java-driver

./: checkstyle-suppressions.xml  dev-README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
arangodb-java-driver/: .gitignore  dev-README.md  pom.xml
arangodb-java-driver/src/main/java/com/arangodb/next/communication/: ActiveFailoverConnectionPool.java  ArangoCommunication.java  CommunicationConfig.java  ConnectionPoolImpl.java  Conversation.java
arangodb-java-driver/src/main/java/com/arangodb/next/connection/: ArangoConnection.java  ArangoRequest.java  ArangoResponse.java  AuthenticationMethod.java  ConnectionConfig.java  ConnectionFactory.java  ContentType.java  HostDescription.java
arangodb-java-driver/src/main/java/com/arangodb/next/entity/: ApiEntity.java  GenerateBuilder.java  GeneratePackagePrivateBuilder.java
arangodb-java-driver/src/main/java/com/arangodb/next/exceptions/: ArangoException.java  HostNotAvailableException.java  LeaderNotAvailableException.java  NoHostsAvailableException.java  SerdeException.java
arangodb-java-driver/src/test/java/com/arangodb/next/communication/: AcquireHostListMockTest.java  ActiveFailoverCommunicationMockTest.java  ActiveFailoverResiliencyTest.java  CommunicationActiveFailoverTest.java  CommunicationPerformanceTest.java  CommunicationResiliencyTest.java  CommunicationTest.java
arangodb-java-driver/src/test/java/com/arangodb/next/connection/: BasicConnectionNoAuthTest.java  BasicConnectionTest.java  ConnectionPerformanceTest.java  ConnectionResiliencyTest.java  SslTls13ConnectionTest.java
arangodb-java-driver/src/test/java/deployments/: ActiveFailoverDeployment.java  ClusterDeployment.java  ContainerDeployment.java  ContainerUtils.java  ProvidedDeployment.java  ProxiedActiveFailoverDeployment.java  ProxiedClusterDeployment.java  ProxiedHost.java  ProxiedSingleServerDeployment.java  ReusableNetwork.java  SingleServerDeployment.java  SingleServerNoAuthDeployment.java  SingleServerSslDeployment.java
arangodb-java-driver/src/test/java/utils/: ArangoVstMaxSizeSupportExtension.java  TestUtils.java
checkstyle/: checkstyle-suppressions.xml  google_checks.xml  sun_checks.xml
codegen/: pom.xml
codegen/src/main/java/com/arangodb/codegen/: GenerateSyncApiProcessor.java  Log.java  LogProcessor.java  UserPayload.java
debug/: report_parse_error.txt  report_seg_fault.txt
debug/ghlogs/logs_137/: 4_test (8, docker.ioarangodbenterprise3.6.2).txt
debug/ghlogs/logs_138/: 17_test (14, docker.ioarangodbarangodb-preview3.7.0-alpha.2).txt
debug/ghlogs/logs_140/: 16_test (14, docker.ioarangodbenterprise3.6.2).txt
debug/ghlogs/logs_141/: 15_test (14, docker.ioarangodbarangodb3.6.2).txt  18_test (14, docker.ioarangodbenterprise-preview3.7.0-alpha..txt  6_test (8, docker.ioarangodbenterprise-preview3.7.0-alpha.2).txt
docker/: docker-compose.yml  start_active_failover.sh  start_db_cluster.sh  start_db_single.sh  start_db_single_ssl.sh
spotbugs/: spotbugs-exclude.xml
src/main/java/com/arangodb/next/: ArangoDefaults.java
src/main/java/com/arangodb/next/api/: ArangoDB.java
src/main/java/com/arangodb/next/api/collection/: CollectionApi.java
src/main/java/com/arangodb/next/communication/: ActiveFailoverConnectionPool.java  ArangoCommunication.java  ArangoCommunicationImpl.java  ArangoTopology.java  CommunicationConfig.java  CommunicationUtils.java  ConnectionPool.java  ConnectionPoolImpl.java  Conversation.java  LeaderFollowerConnectionPool.java
src/main/java/com/arangodb/next/connection/: ArangoConnection.java  ArangoConnectionFactory.java  ArangoProtocol.java  ArangoRequest.java  ArangoResponse.java  AuthenticationMethod.java  ConnectionConfig.java  ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionSchedulerFactory.java  ConnectionUtils.java  HostDescription.java  IOUtils.java  Request.java  Response.java  VPackUtils.java
src/main/java/com/arangodb/next/entity/: ArangoEntity.java  ClusterEndpoints.java  ErrorEntity.java  Version.java
src/main/java/com/arangodb/next/exceptions/: ArangoException.java  ArangoServerException.java  HostNotAvailableException.java  LeaderNotAvailableException.java  LeaderNotFoundException.java  NoHostsAvailableException.java  SerdeException.java
src/test/java/com/arangodb/: ConcurrentStreamTransactionsTest.java
src/test/java/com/arangodb/async/: ConcurrentStreamTransactionsTest.java  StreamTransactionConflictsTest.java
src/test/java/com/arangodb/next/api/: ArangoDBTest.java
src/test/java/com/arangodb/next/communication/: AcquireHostListMockTest.java  ActiveFailoverCommunicationMockTest.java  ActiveFailoverResiliencyTest.java  CommunicationActiveFailoverTest.java  CommunicationPerformanceTest.java  CommunicationResiliencyTest.java  CommunicationTest.java  CommunicationTestUtils.java
src/test/java/com/arangodb/next/connection/: BasicConnectionNoAuthTest.java  BasicConnectionTest.java  ConnectionPerformanceTest.java  ConnectionResiliencyTest.java  ConnectionTest.java  ConnectionTestUtils.java  IOUtilsTest.java  ReconnectionTest.java  SslTls13ConnectionTest.java
src/test/java/containers/: ClusterContainer.java  ContainerDeployment.java  ContainerUtils.java  SingleServerContainer.java  SingleServerSslContainer.java  SingleServerWithChunkSizeContainer.java  SingleServerWithSmallChunkSizeContainer.java
src/test/java/debug/: CreateInfiniteConnections.java
src/test/java/deployments/: ActiveFailoverDeployment.java  ClusterDeployment.java  ContainerDeployment.java  ContainerUtils.java  ProxiedActiveFailoverDeployment.java  ProxiedClusterDeployment.java  ProxiedContainerDeployment.java  ProxiedHost.java  ProxiedSingleServerDeployment.java  ReusableNetwork.java  SingleServerDeployment.java  SingleServerNoAuthDeployment.java  SingleServerSslDeployment.java
src/test/java/immutables/: ImmutablesTest.java  MyClass.java
src/test/java/utils/: ArangoTls13SupportExtension.java  ArangoVstMaxSizeSupportExtension.java  EchoHttpServer.java  EchoTcpClient.java  EchoTcpServer.java  EchoTest.java  TestUtils.java
src/test/resources/: logback-test.xml
(+200 files in other folders)
